EmpManager.UI.WPF/MainWindow.xaml

<Window x:Class="EmpManager.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpManager.UI.WPF"
        mc:Ignorable="d"
        Title="Employee Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Search Employee:"/>
            
            <TextBlock Grid.Column="1" Text="{Binding SearchText}"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Employees}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <Label Content="Name" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
            <Label Grid.Row="2" Content="Email" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />

            <Label Grid.Row="4" Content="Department" />
            <ComboBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDepartment.Name}" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" />

        </Grid>

    </Grid>
</Window>
